home.birth.period = 200
home.birth.foodThreshold = 500
home.foodstore.capacity = 100000
home.foodstore.initial = 1000
home.queenBirthPeriod = 10
ant.fullTummy = 50
ant.hungryTummy = 0
ant.deadTummy = -100
ant.eatSpeed = 4
ant.ageLimit = 20000
workerant.foodValue = 500
workerant.foodstore.capacity = 75
workerant.food.collectSpeed = 7
workerant.food.storeSpeed = 20
foodstore.stable.capacity = 1000
foodstore.stable.refillRate = 100
foodstore.stable.refillPeriod = 100
